<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div id="world">
      <div id="hits" class="display">Hits: 0/3</div>
      <div id="time" class="display">Time: 0</div>
      <div id="pickups" class="display">Pickups: 0</div>
      <div id="startGame" class="message">Click Anywhere To Start</div>
      <div id="gameOver" class="message">Game Over!</div>
      <div id="ground"></div>
    </div>
  </body>
</html>
