
/* Grid styles */

@media (min-width: 600px) {


  /*
  Defines the columns and rows of the grid with a space-separated list of values.
  The values represent the track size,
  and the space between them represents the grid line.
  */
  main {
    display: grid;
    /* track size can be length, percentage, or fraction of the free space */
    /* fr is fraction of the free space */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  /*
  Shorthand for grid-column-start + grid-column-end,
  and grid-row-start + grid-row-end, respectively.
  */

  .info1 {
     grid-column: span 2;
     grid-row: span 2;
  }

  .info2 {
    grid-column: span 2;
  }

  .figure1 {
    grid-column: span 3;
    grid-row: span 2;
  }
  .figure6 {
    grid-column: span 2;
  }
  .figure7 {
    grid-column: span 3;
  }

}

/* Flex styles */

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* Global styles */

body {
  max-width: 1600px;
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
}

header {
 padding: 10px;
}

.logo-img {
  margin-right: 10px;
  height: 60px;
  /* transform: scaleX(-1); */
}

.logo-text {
  font-family: Arial, serif;
  font-size: 2.6em;
  color: #c3bab9;
  /* text-shadow:
   -1px -1px 0 #615655,
    1px -1px 0 #615655,
    -1px 1px 0 #615655,
     1px 1px 0 #615655; */
}

.figure-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info1, .info2 {
  padding: 40px;
  background-color: #333;
  color: white;
}

h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

p {
  margin-bottom: 1em;
}

.info-link {
  text-decoration: none;
  color: #ff9900;
}
