<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #box {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 50px;
        height: 50px;
        background-color: red;
        opacity: 0.5;
        -webkit-animation: rotate 1s infinite linear;
      }

      @-webkit-keyframes rotate {

        0% {
          -webkit-transform : rotateZ(0deg);
        }

        50% {
          -webkit-transform : rotateZ(180deg);
        }

        100% {
          -webkit-transform : rotateZ(360deg);
        }

      }

    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
