<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
     $(function(){
       var win = $(window);

       for (var i = 0; i < 50; i++){
        
         $("<div>", {
           class : "box",
           css : {
             left : Math.random() * win.width() - 50,
             top : Math.random() * win.height() - 50,
             width :  50 + Math.random() * 100,
             height : 50 + Math.random() * 100
           }
         }).appendTo("body"); 
         
       }

     });
    </script>
    <style>
      body,html{
        overflow : hidden; 
      }
      .box{
        position : absolute;
        left : 100px;
        top : 100px;
        width : 50px;
        height : 50px;
        background-color : red;
        opacity : 0.5;
        -webkit-animation : rotate 3s infinite linear; 
      }
      
      @-webkit-keyframes rotate{
       
        0%{
          -webkit-transform : rotateZ(0deg); 
        } 
      
        50%{
          -webkit-transform : rotateZ(180deg); 
        } 
      
        100%{
          -webkit-transform : rotateZ(360deg); 
        } 
        
      }
    </style>
  </head>
  <body>
 
  
   
  </body>
</html>